EAGLE AutoRouter Statistics:

Job           : /home/josh/EAGLE/projects/thoppi_0_1/thopi_0_1.brd

Start at      : 14:25:06 (19.08.19)
End at        : 14:25:12 (19.08.19)
Elapsed time  : 00:00:03

Signals       :     5   RoutingGrid: 10.9055 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   505648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
